<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_tournaments"
        android:icon="@drawable/icon_tournaments"
        android:title="@string/title_tournaments" />

    <item
        android:id="@+id/navigation_club"
        android:icon="@drawable/icon_club"
        android:title="@string/title_club" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/icon_profile"
        android:title="@string/title_profile" />

</menu>