# SwimChrono

./: .gitignore  404.html  CONTRIBUTING.md  LICENSE  README.md  index.html  mkdocs.yml  render.yaml  requirements.txt  sitemap.xml  swimchrono.db
.github/ISSUE_TEMPLATE/: 01-feature.md  02-bug.md
app/SwimChrono/app/: build.gradle  google-services.json
app/SwimChrono/app/src/androidTest/java/es/udc/apm/swimchrono/: ExampleInstrumentedTest.kt
app/SwimChrono/app/src/main/: AndroidManifest.xml
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/: BaseActivity.kt  MainActivity.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/model/: Club.kt  LoginResult.kt  Race.kt  Tournament.kt  User.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/notifications/: AlarmNotification.kt  AlarmNotificationManager.kt  BootReceiver.kt  NotificationManager.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/services/: ApiService.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/club/: ClubDataAdapter.kt  ClubFragment.kt  ClubViewModel.kt  RecyclerClubMembersListAdapter.kt  RecyclerItemTrainerAdapter.kt  RecyclerUsersListAdapter.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/cronometer/: CronometerFragment.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  IncomingTournamentAdapter.kt  RecyclerTournamentAdapter.kt  TodayTournamentAdapter.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/mytournaments/: MyTournamentsFragment.kt  MyTournamentsViewModel.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/profile/: LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileInfoActivity.kt  ProfileMyQRActivity.kt  ProfileNotificationsActivity.kt  ProfileSettingsActivity.kt  ProfileViewModel.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/referee/: RecyclerRacesListAdapter.kt  RefereeFragment.kt  RefereeViewModel.kt  TimerActivity.kt  TournamentExpandableListAdapter.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/ui/tournaments/: RecyclerRaceAdapter.kt  TournamentInfoFragment.kt  TournamentInfoViewModel.kt  TournamentsFragment.kt  TournamentsViewModel.kt
app/SwimChrono/app/src/main/java/es/udc/apm/swimchrono/util/: LocaleUtil.kt  Logger.kt  Storage.kt
app/SwimChrono/app/src/main/res/drawable/: baseline_save_24.xml  button_crono.xml  button_settings.xml  celdas_profile_info.xml  flecha_salida.xml  flecha_salida_pressed.xml  flecha_salida_pressed_v2.xml  flecha_salida_unpressed.xml  flecha_salida_unpressed_v2.xml  flecha_salida_v2.xml  icon_pause.xml  icon_personal_info.xml  icon_play.xml  icon_referee.xml  icon_repeat.xml  icon_tournaments.xml  rounded_border.xml
app/SwimChrono/app/src/main/res/drawable-v24/: selector_bottom_nav_item.xml
app/SwimChrono/app/src/main/res/font-v26/: font_family.xml
app/SwimChrono/app/src/main/res/layout/: activity_main.xml  activity_profile_info.xml  activity_profile_my_qractivity.xml  activity_profile_myqractivity.xml  activity_profile_notifications.xml  activity_profile_settings.xml  activity_timer.xml  child_item.xml  fragment_club.xml  fragment_club_vertical.xml  fragment_cronometer.xml  fragment_cronometer_start.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_referee.xml  fragment_referee_start.xml  fragment_tournament_info.xml  fragment_tournaments.xml  header_item.xml  item_club_card.xml  item_race_card.xml  item_race_info.xml  item_tournament_card.xml  item_user_card.xml  profile_my_qr.xml  profile_personalinfo.xml
app/SwimChrono/app/src/main/res/layout-land/: activity_profile_info.xml  activity_profile_myqractivity.xml  activity_profile_notifications.xml  activity_profile_settings.xml  activity_timer.xml  fragment_club.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_referee.xml  fragment_referee_start.xml  fragment_tournament_info.xml  item_race_info.xml
app/SwimChrono/app/src/main/res/layout-w600dp/: fragment_club_horizontal.xml
app/SwimChrono/app/src/main/res/menu/: bottom_nav_menu.xml
app/SwimChrono/app/src/main/res/navigation/: mobile_navigation.xml
app/SwimChrono/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/SwimChrono/app/src/main/res/values-es/: strings.xml
app/SwimChrono/app/src/main/res/values-night/: themes.xml
app/SwimChrono/app/src/test/java/es/udc/apm/swimchrono/: ExampleUnitTest.kt
components/: index.html
contributing/: index.html
docs/: home.md  index.md  market-study.md  target.md
market-study/: index.html
mkdocs/: index.html
search/: search_index.json
ux/: index.html
(+44 files in other folders)
