<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="true"
        android:contentDescription="@string/contentDescription_back"
        android:focusable="true"
        android:src="@drawable/flecha_salida" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            style="@style/AppTextStyle.Bold"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ellipsize="none"
            android:gravity="center"
            android:text="@string/title_chronometer"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:padding="5dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/AppTextStyle.Bold"
                            android:layout_marginStart="15dp"
                            android:background="@color/forest_blue_700"
                            android:padding="5dp"
                            android:text="@string/category"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/category"
                            style="@style/AppTextStyle.Bold"
                            android:background="@color/turquoise_700"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/AppTextStyle.Bold"
                            android:layout_marginStart="15dp"
                            android:background="@color/forest_blue_700"
                            android:padding="5dp"
                            android:text="@string/distance"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/distance"
                            style="@style/AppTextStyle.Bold"
                            android:background="@color/turquoise_700"
                            android:padding="5dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/AppTextStyle.Bold"
                            android:layout_marginStart="15dp"
                            android:background="@color/forest_blue_700"
                            android:padding="5dp"
                            android:text="@string/style"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/style"
                            style="@style/AppTextStyle.Bold"
                            android:background="@color/turquoise_700"
                            android:padding="5dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/AppTextStyle.Bold"
                            android:layout_marginStart="15dp"
                            android:background="@color/forest_blue_700"
                            android:padding="5dp"
                            android:text="@string/heat"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/heat"
                            style="@style/AppTextStyle.Bold"
                            android:background="@color/turquoise_700"
                            android:padding="5dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/AppTextStyle.Bold"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:background="@color/forest_blue_700"
                            android:padding="5dp"
                            android:text="@string/lane"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/lane"
                            style="@style/AppTextStyle.Bold"
                            android:background="@color/turquoise_700"
                            android:padding="5dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/AppTextStyle.Bold"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:background="@color/forest_blue_700"
                            android:padding="5dp"
                            android:text="@string/hour"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hour"
                            style="@style/AppTextStyle.Bold"
                            android:background="@color/turquoise_700"
                            android:padding="5dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/AppTextStyle.Bold"
                            android:layout_marginStart="15dp"
                            android:background="@color/forest_blue_700"
                            android:padding="5dp"
                            android:text="@string/swimmer"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/swimmerName"
                            style="@style/AppTextStyle.Bold"
                            android:background="@color/turquoise_700"
                            android:padding="5dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/AppTextStyle.Bold"
                            android:layout_marginStart="15dp"
                            android:background="@color/forest_blue_700"
                            android:padding="5dp"
                            android:text="@string/dni"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/swimmerDNI"
                            style="@style/AppTextStyle.Bold"
                            android:background="@color/turquoise_700"
                            android:padding="5dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </TableRow>

                </TableLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/initTimeCrono"
                    android:textColor="@color/black"
                    android:textSize="48sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/startStopButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/icon_play"
                        android:padding="10dp"
                        android:text="@string/start" />

                    <Button
                        android:id="@+id/resetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/red"
                        android:drawableLeft="@drawable/icon_repeat"
                        android:padding="10dp"
                        android:text="@string/resetTextButton" />


                </LinearLayout>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/chrono_green"
                    android:drawableLeft="@drawable/baseline_save_24"
                    android:text="@string/saveButtonText" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
