<?xml version="1.0" encoding="utf-8"?><!--Linearlayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileInfoActivity">


    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:contentDescription="@string/contentDescription_back"
        android:focusable="true"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:src="@drawable/flecha_salida" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvPersonalInfoTitle"
            style="@style/AppTextStyle.Bold"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/personal_info_title"
            android:textSize="24sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="263dp"
                android:layout_height="43dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameTitle"
                    style="@style/AppTextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:backgroundTint="@color/forest_blue_200"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celdas_profile_info">

                <TextView
                    android:id="@+id/tvSurnameTitle"
                    style="@style/AppTextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:backgroundTint="@color/forest_blue_200"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/surname"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSurname"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celdas_profile_info">

                <TextView
                    android:id="@+id/tvEmailTitle"
                    style="@style/AppTextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:backgroundTint="@color/forest_blue_200"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celdas_profile_info">

                <TextView
                    android:id="@+id/tvDNITitle"
                    style="@style/AppTextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:backgroundTint="@color/forest_blue_200"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/dni"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDNI"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celdas_profile_info">

                <TextView
                    android:id="@+id/tvBirthdayTitle"
                    style="@style/AppTextStyle.Bold"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:backgroundTint="@color/forest_blue_200"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/birthday"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celdas_profile_info">

                <TextView
                    android:id="@+id/tvNumberTitle"
                    style="@style/AppTextStyle.Bold"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:backgroundTint="@color/forest_blue_200"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/profile_info_telephone"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celdas_profile_info">

                <TextView
                    android:id="@+id/tvRolTitle"
                    style="@style/AppTextStyle.Bold"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:backgroundTint="@color/forest_blue_200"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/rol"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvRol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celdas_profile_info"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>


        </TableLayout>


    </LinearLayout>

</LinearLayout>