<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chrono_white"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="true"
        android:contentDescription="@string/contentDescription_back"
        android:focusable="true"
        android:src="@drawable/flecha_salida_v2" />

    <TextView
        android:id="@+id/titleText"
        style="@style/AppTextStyle.Bold"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:ellipsize="none"
        android:text="@string/title_chronometer"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#098797"
            android:text="@string/start"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
