<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.profile.ProfileFragment">


    <TextView
        android:id="@+id/text_profile"
        style="@style/AppTextStyle.Bold"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Profile Fragment"/>



    <Button
        android:id="@+id/button_perosnal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal info"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/icon_personal_info"/>

    <Button
        android:id="@+id/button_my_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My QR"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/icon_qr"/>

    <Button
        android:id="@+id/button_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/icon_notifications"/>

    <Button
        android:id="@+id/button_profile_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/icon_settings"/>


</LinearLayout>