<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        style="@style/AppTextStyle.Bold"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ellipsize="none"
        android:foregroundGravity="fill"
        android:text="@string/title_chronometer_race"
        android:textSize="24sp" />


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


</LinearLayout>
