<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chrono_white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:ellipsize="none"
        android:foregroundGravity="fill"
        android:gravity="end"
        android:text="@string/title_chronometer_race"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="223dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Race info"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <!-- Creación de filas y columnas -->
                <!-- Fila 1 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="8dp"
                        android:text="Swimmer"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="Susan" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="8dp"
                        android:text="Club"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="Lugo" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="8dp"
                        android:text="Style"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="Freestyle" />
                </TableRow>

                <!-- Repite este bloque para las filas adicionales -->
                <!-- Fila 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="8dp"
                        android:text="Race"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="1000mts" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="8dp"
                        android:text="Lane"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="5" />
                </TableRow>

                <!-- Asegúrate de tener un total de 5 filas, repite los bloques de TableRow -->

            </TableLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/beginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#098797"
        android:text="Begin Chromo"
        android:textColor="#000000" />

</LinearLayout>
