<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_race_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/turquoise_700"
        android:clickable="false"
        android:focusable="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginStart="15dp"
                    android:padding="8dp"
                    android:text="@string/category"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/category"
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginStart="15dp"
                    android:padding="8dp"
                    android:text="@string/distance"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/distance"
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginStart="15dp"
                    android:padding="8dp"
                    android:text="@string/style"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/style"
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginStart="15dp"
                    android:padding="8dp"
                    android:text="@string/heat"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/heat"
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginStart="15dp"
                    android:padding="8dp"
                    android:text="@string/lane"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lane"
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginStart="15dp"
                    android:padding="8dp"
                    android:text="@string/hour"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hour"
                    style="@style/AppTextStyle.Bold"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>