plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'es.udc.apm.swimchrono'
    compileSdk 33

    defaultConfig {
        applicationId "es.udc.apm.swimchrono"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // Esta versión es compatible con compileSdkVersion 33
    implementation 'com.google.android.material:material:1.4.0'
    // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Esta versión es compatible con compileSdkVersion 33
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import QR library: Zxing
    //implementation 'com.google.zxing:core:3.3.0' // Eliminable
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")

    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
}