plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'es.udc.apm.swimchrono'
    compileSdk 33

    defaultConfig {
        applicationId "es.udc.apm.swimchrono"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0' // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.appcompat:appcompat:1.3.1' // Esta versión es compatible con compileSdkVersion 33
    implementation 'com.google.android.material:material:1.4.0' // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1' // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1' // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5' // Esta versión es compatible con compileSdkVersion 33
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5' // Esta versión es compatible con compileSdkVersion 33
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}