<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.club.ClubFragment">

    <TextView
        android:id="@+id/text_club_info"
        style="@style/AppTextStyle.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/club_info"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/item_club_card"
        layout="@layout/item_club_card"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/text_club_info"
        tools:layout_editor_absoluteX="140dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="1"
        />

    <Button
        android:id="@+id/button_trainers"
        android:layout_width="386dp"
        android:layout_height="46dp"
        android:drawableStart="@drawable/icon_personal_info"
        android:text="@string/trainer"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="654dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_members"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:drawableStart="@drawable/icon_profile"
        android:text="@string/members"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="732dp"
        tools:layout_editor_absoluteY="654dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>